<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oksana Tverdokhlebova Piano Teacher: about me</title>
    
    <!-- ****************** STYLE SHEETS ******************************** -->
    <!-- phone-default -->
    <link rel="stylesheet" href="styles/phone-default.css">
    <!-- enchance-tablet -->
    <link rel="stylesheet" href="styles/tablet.css">
    <!-- enchance-desktop -->
    <link rel="stylesheet" href="styles/desktop.css">
</head>
<body>
    <div class="page-wrapper"> <!-- Grid container-->
        <div class="header">
            <div class="logo">
                <a href="index.html">
                    <div class="logo-box">
                        <div class="logo-name">Оксана Твердохлебова</div>
                        <div class="logo-line"></div>
                        <div class="logo-title">Преподаватель фортепиано</div>
                    </div>
                </a>
            </div>
            <div class="checkbox-wrapper" id="checkboxWrapper">
                <input type="checkbox" id="checkboxToggler" class="checkbox-toggler">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 120.6 122.9">
                    <!-- <g transform="scale(0.5)"> -->
                        <path class="piano-keyboard" d="M3.3 9.5h26.8V0H53.1v9.5h15V0h23v9.5h26.2 3.3v3.3 106.8 3.3h-3.3H3.3 0v-3.3V12.8 9.5H3.3L3.3 9.5zM91.1 16.1v53.9h-8.2v46.3h31.1V16.1H91.1L91.1 16.1zM76.3 70h-8.2v-53.9H53.1v53.9h-8.2v46.3h31.4V70L76.3 70zM38.3 70h-8.2v-53.9H6.6v100.2H38.3V70L38.3 70z"/>
                        <!-- <filter id="pictureFilter" >
                            <feGaussianBlur stdDeviation="5" />
                        </filter> -->
                </svg>
                <div class="fallback"></div>
            </div>
            <ul role="navigation" id="menu" class="nav-menu">
                <li class="nav-item"><a href="teaching.html">Обучение</a></li>
                <li class="nav-item"><a href="writing.html">Статьи</a></li>
                <li class="nav-item"><a href="about.html">Обо мне</a></li>
                <li class="nav-item"><a href="contacts.html">Контакты</a></li>
            </ul>
        </div>
        <main id="main">
            <div class="text-wrapper">
                <h1>
                    Мой путь пианистки
                </h1>
                <p>
                    In prima media (che corrisponde alla quarta elementare in Italia) nel tema di russo su “Cosa vorrei fare da grande” ho scritto che volevo fare la maestra di musica. A 10 anni appena compiuti avevo già scelto la mia futura strada. Non era facile, ma molto interessante e finora sono felice di aver seguito e realizzato il mio sogno.
                </p>
                <p>
                    Il mio primo ricordo musicale è un pianoforte verticale nero di marca sovietica Rostov-Don dei miei nonni paterni. Lo strumento all’epoca si trovava a casa di mia zia, perché mia cugina frequentava la scuola di musica. Il divertimento più grande quando si andava a trovare la zia, era mettersi al pianoforte e suonare… “Che favola stai eseguendo?” - chiedeva la zia passando, perché io sul leggio al posto degli spartiti appoggiavo un libro di favole e mentre suonavo giravo pure le pagine. Anche se all’età di due anni non sapevo leggere né uno spartito né un libro.
                </p>
                <p>
                    La situazione tornerà una decina d’anni più tardi, ma, come spesso succede, in una forma di farsa. Avevo già deciso di diventare una musicista, e il mio padre ogni tanto controllava a che punto fossi con lo studio delle scale e degli arpeggi. Mi imposi di suonarli almeno un’ora al giorno, meglio due. Ed io, come tutti i bambini non provando alcun amore per le scale, trovai la soluzione: sul leggio c’era un romanzo (l’età delle favole ormai era rimasta in passato) e le mani suonavano le scale.
                </p>
                <p>
                    Non vengo da una famiglia dei musicisti-professionisti, anche se la musica era sempre presente nella vita dei miei genitori e anche dei nonni e dei bisnonni, tutti musicisti amatori. Senza saperlo, da piccole mia sorella ed io facevamo musica giocando e musica in movimento mettendo tutti i dischi che si trovavano a casa nostra e inventando i giochi e le danze di qualsiasi genere.
                </p>
                <p>
                    Dalla prima elementare chiedevo ai miei genitori di iscrivermi al pianoforte. Ma non c’erano scuole di musica nelle vicinanze dove potevo andare non accompagnata. Tanti anni dopo ho scoperto, che c’era un’altra ragione: il mio papà, che ha l’orecchio assoluto e una bella voce, era convinto che fossi stonata (e molto probabilmente aveva ragione). Per la mia grande fortuna avevo dalla mia parte mia mamma e una amica del papà – insegnante di scuola di musica. La mamma, che a sua volta avrebbe voluto studiare il pianoforte, ma non ha mai avuto l’occasione, gli diceva, che per schiacciare i tasti del pianoforte e suonare con lo spartito l’orecchio assoluto non era così indispensabile. E l’amica gli ha suggerito di assecondarmi: “Se la bambina te lo chiede, mandala a fare il pianoforte, anche se adesso non riesce a cantare in maniera intonata, vedrai cosa succede”.
                </p>
                <p>
                    Certo che anche a suonare il pianoforte un buon orecchio musicale mi avrebbe fatto comodo, ho sempre sentito la sua mancanza e ho dovuto lavorare tantissimo per sviluppare un orecchio relativo decente. Ma la cosa più bella è che non mi ricordo che qualcuno mi avessi mai detto di non cantare perché fossi stonata e cantavo sempre e dovunque.
                </p>
                <p>
                    Dopo due anni di insistenza i miei mi hanno iscritta a scuola di musica, che si era aperta a 10-15 minuti a piedi di distanza da casa nostra. E se con le lezioni il problema finalmente si era risolto, ce n’era un altro da risolvere: il pianoforte. E’ arrivato a casa nostra solo a febbraio (il nonno materno ha dovuto sponsorizzare l’acquisto più di una volta: i soldi venivano spesi in cose più utili ed urgenti).
                </p>
                <p>
                    In Russia all’epoca (grande eredità dell’Unione Sovietica) un musicista veniva formato in tre step: scuola di musica (7 anni) orientata sulla formazione professionale con un esame di stato finale ed un attestato con i voti, l’Istituto professionale di Musica (4 anni) che con il Diploma in strumento scelto permetteva di insegnare questo strumento nelle scuole musicali e scuole d’arte (il percorso includeva le materie pedagogiche, il tirocinio di due anni e tra gli esami finali l’esame di didattica dello strumento e del repertorio didattico). Il terzo grado di formazione musicale era rappresentato dal Conservatorio (5 anni) e la laurea in specializzazione prescelta. I più talentuosi potevano fare altri due anni di formazione post laurea e diventare gli insegnanti del Conservatorio.
                </p>
                <p>
                    Dopo essermi diplomata in pianoforte in una cittadina alle porte del Caucaso Mineralnye Vody, ho scelto di continuare i miei studi presso il Conservatorio di Rostov sul Don non come pianista, ma come musicologa – temevo di non poter superare l’esame d’ammissione al pianoforte e non volevo perdere un anno. Ancora una volta ho avuto un colpo di fortuna: mi avevano assegnato una delle migliori insegnanti del pianoforte complementare. Laureata presso il Conservatorio di Mosca Nina Serafimovna Konstantinova era costretta a insegnare il pianoforte alle persone che abitualmente avevano compiuto pochi anni di studio di pianoforte e non dedicavano allo strumento tanta attenzione. Naturalmente con gli allievi minimamente interessati alla materia lei lavorava con grande dedizione. In 5 anni, com’era previsto dal piano di studi, mi ero laureata in musicologia, che prevedeva il diritto di insegnare tutto il blocco delle materie storiche e teoriche musicali.
                </p>
            </div>
        </main>
        <footer id="footer">
            copyright
        </footer>
    </div>

    <script src="js/script.js"></script>
</body>
</html>